{
  "name": "ex1",
  "version": "1.0.0",
  "main": "conversion.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
